/* Footer-block
----------------------------------------------------------*/

footer {
	background: url(../images/footer-bg2.jpg) center top no-repeat #211F29;

	.container {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}

.bottom-contacts {
	margin-bottom: 24px;
}
.bottom__address {
	margin-bottom: 24px;
}
.bottom-contacts__heading {
	margin-bottom: 12px;
	font-family: @f-2;
    font-weight: 700;
	color: @color-gray-light;
	font-size: 18px;
}
.bottom-address__text {
	color: @color-gray-light;
}
.copyright {
	margin-bottom: 20px;
	font-family: @f-2;
	color: @color-gray-light;
	font-size: 14px;
	line-height: 19px;
	font-weight: 300;

	a {
		color: @color-gray-light;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}
.site-map {
 	a {
 		font-family: @f-2;
		font-size: 15px;
 		color: @color-gray-light;
 	}
}

.logo-min {
	width: 153px;
	text-align: center;
	margin: auto;
	margin-top: 16px;
	margin-bottom: 12px;
}

.social-list-footer {
	text-align: center;
	font-size: 0;
}

.social-list-footer__item {
	display: inline-block;
	vertical-align: middle;
	margin: 0 3px;

	a {
		width: 40px;
		height: 40px;
		background: url(../images/social-icon2.png) no-repeat;
		display: block;
		.box-shadow;

		&:first-child {
			margin-left: 0;
			//padding-left: 0;
		}

		&:last-child {
			margin-right: 0;
	    	//padding-right: 0;
		}

		&:hover {
			opacity: 0.7;
		}
	}

	&.fb a {
		background-position: 0px 0;
	}
	&.vk a {
		background-position: -45px 0;
	}
	&.in a {
		background-position: -90px 0;
	}
	&.myhome a {
		width: 96px;
		background-position: -225px 0;
	}
	&.houzz a {
		width: 118px;
		margin-top: 6px;
		background-position: -329px 0;
	}
}



.bottom-communication {
	text-align: right;
	margin-bottom: 20px;
}
.phone-bottom {
	font-family: @f-2;
	font-size: 28px;
	color: @color-gray-light;

	span {
		color: @c-1;
	}
}
.email-bottom {
	text-align: right;
	font-family: @f-2;
	font-size: 27px;

	a {
		color: @color-gray-light;
	}
}

.bottom-servise-menu {

}
.servise-menu {
	text-align: right;

	> li {
		position: relative;

		> a {
			display: inline-block;
			// text-decoration: none;
			color: @color-gray-light;
			// color: #F0F0F0;
			font-family: @f-2;
			font-size: 16px;
			font-weight: 300;
			text-transform: uppercase;
			padding: 6px 0px;

			&:hover  {
				color: @cl-1;
				text-decoration: underline;
			}
		}
	}
}


.bottom-menu {
	border-top: 1px solid @color-gray-light;
	margin-top: 28px;
    padding-top: 24px;

	> li {
		&:first-child > a {
			border-left: 0;
			//padding-left: 0;
		}

		&:last-child > a {
			border-right: 0;
	    	//padding-right: 0;
		}

		> a {
			display: block;
			// text-decoration: none;
			// color: @color-gray-light;
			color: #F0F0F0;
			// text-decoration: underline;
			font-family: @f-2;
			font-size: 16px;
			font-weight: 300;
			text-transform: uppercase;
			padding: 6px 0px;
			white-space: nowrap;

			&:hover  {
				background-color: transparent;
				color: @cl-1;
				text-decoration: underline;
			}

			&:focus {
				background: transparent;
			}
		}
	}
}


@media ( max-width: 1199px ) {
	.bottom__address,
	.bottom-contacts {
		margin-bottom: 20px;
	}
	.copyright {
		margin-bottom: 16px;
	}
	
	.bottom__address {
	    font-size: 15px;
	}
	.servise-menu > li > a {
		font-size: 15px;
	}
	.bottom-menu > li > a {
		font-size: 14px;
	}
	.phone-bottom {
		font-size: 26px;
	}
	.email-bottom {
		font-size: 25px;
	}
}

@media ( max-width: 991px ) {
	.logo-min {
		margin-top: 0;
	}
	.social-list-footer__item.myhome a {
		margin-top: 6px;
	}
	.bottom-menu {
		display: none;
	}
	.phone-bottom {
		font-size: 24px;
	}
	.email-bottom {
		font-size: 23px;
	}
	.servise-menu > li > a {
	    padding: 10px 0px;
	}
}

@media ( max-width: 767px ) {

}