/* Left menu
----------------------------------------------------------*/
.left-menu-box {

}

.left-menu__heading {
    .box-shadow;
    background: @c-2;
    margin-bottom: 8px;
    padding: 12px 16px;
    color: @color-white;
}

.left-menu {
	.box-shadow;
	width: 264px;

	> li {
		position: relative;
		
		&:first-child a {
			border-top: 0;
		}

		> a {
			color: @color-dark;
			font-size: 14px;
			text-decoration: none;
			text-transform: uppercase;
			position: relative;

			height: 60px;
			width: 300px;
			vertical-align: middle;
			display: table-cell;
			padding-left: 16px;
			padding-right: 40px;
			padding-top: 3px;
			border-top: 1px solid @color-gray-lighten; 
		}

		> a:hover {
			.box-shadow;
			color: @color-white;
			background: @color-green;

			&::before {
				color: @color-white !important;
			}
		}

		> a:active {
			background: @cl-1;
		}

		&.active {
			> a {
				.box-shadow;
				color: @color-white;
				background: @color-green;

				&::before {
					color: @color-white !important;
					.transform(scaleY(-1));
				}
			}
		}

		&.have-sub {

			> a {

				&::before {
					font-family: 'Glyphicons Halflings';
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;

					content: "\e114";
					font-size: 12px;
					color: @color-dark;
					width: 5px;
					height: 10px;
					position: absolute;
					top: 50%;
					margin-top: -5px;
					right: 14px;
					.transition (transform .2s linear);
				}
			}
		}
	}
}

.category-menu__toogle {
	display: none;

	&.active {
		display: block;
	}
}

.sub-menu__1 {
	display: none;
	padding: 8px 0;

	> li {
		position: relative;

		&:hover {
			.sub-menu__area {
				display: block;
			}
		}

		> a {
			color: @color-dark;
			font-size: 14px;
			text-decoration: none;
			display: block;
			position: relative;
			padding: 8px 0;

			padding-left: 24px;
			padding-right: 28px;
		}

		&.have-sub {
			> a {
				&::before {
					font-family: 'Glyphicons Halflings';
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;

					content: "\e080";
					font-size: 8px;
					color: @color-dark;
					position: absolute;
					top: 50%;
					margin-top: -4px;
					right: 12px;
				}
			}
		}

		&.active > a,
		> a:hover {
			color: @color-link;
			text-decoration: underline;

			&:after {
				color: @color-link !important;
			}
		}
	}
}

.sub-menu__area {
	position: absolute;
	z-index: 100;
	top: 0;
	left: 264px;
	padding-left: 6px;
	display: none;
}

.sub-menu__2  {
	width: 320px;
	padding: 8px 0;
	background: @color-white;
	list-style-type: disc;
	padding-left: 26px;
	font-size: 13px;
	.box-shadow;
	
	> li {
		> a {
			color: @color-dark;
			font-size: 14px;
			text-decoration: none;
			display: block;
			position: relative;
			padding: 4px 0;

			padding-right: 8px;
		}

		&.active > a,
		> a:hover {
			color: @color-link;
			text-decoration: underline;

			&:after {
				color: @color-link !important;
			}
		}
	}
}





@media ( max-width: 1199px ) {
	.left-menu {
		width: 100%;
	}
	.sub-menu__1 > li > a {
		padding-left: 20px;
	}
	.sub-menu__area {
		left: 248px;
	}
}

@media ( max-width: 991px ) {
	.left-menu {
		.box-shadow(none);
		margin: 0 -4px;

		> li {
			display: inline-block;
			margin: 6px 4px;

			> a {
				.box-shadow;
				border: 0;
				display: block;
				height: auto;
				width: auto;
				padding: 10px 20px;
			}

			&.have-sub {
				> a {
					padding-right: 28px;

					&::before {
						font-size: 10px;
						color: @color-dark;
						width: 4px;
						margin-top: -6px;
						right: 16px;
					}
				}
			}
		}
	}

	.sub-menu__1 {
		.box-shadow;
		position: absolute;
		top: 105%;
		background: @color-white;
		z-index: 1;
		width: 100%;
		min-width: 260px;

		> li {
			&.have-sub > a::before {
				display: none;
			}
			&:hover .sub-menu__area {
				display: none;
			}
			> a {
			    padding: 10px 14px;
			}

			&.active > a,
			> a:hover {
				.box-shadow;
				color: @color-white;
				background: @c-2;
				text-decoration: none;

				&:active {
					background: @cl-2;
				}
			}
		}
	}

}

@media ( max-width: 767px ) {

}
