/* Popup
----------------------------------------------------------*/
.mfp-close-btn-in .mfp-close {
    opacity: 1;
    right: -16px;
    top: -16px;
    color: @color-white;
    border: 1px solid @color-red;
    border-radius: 50%;
    background: @color-red;
    padding-left: 1px;
    width: 40px;
    height: 40px;
    line-height: 27px;
    font-size: 42px;

    &:hover {
        background: @color-white;
        color: @color-red;
    }

    &:active {
        top: -15px;
    }
}

.popup {
	width: 640px;
	background: @color-white;
	.box-shadow;
}
.popup__header {
    padding: 16px 40px;
    border-bottom: 1px solid @color-gray-lighten;
}
.popup__title {
    margin-top: 16px;
	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
}
.popup__body {
    padding: 40px 40px;
}
.popup__footer {
    padding: 0 40px 40px;
}

@media ( max-width: 1199px ) {

}

@media ( max-width: 991px ) {

}

@media ( max-width: 767px ) {

}
