/* Faq Page
----------------------------------------------------------*/
.fag-accordion {
	margin-bottom: 16px;
}

.fag-accordion__item {
	margin-bottom: 8px;
	
	&:last-child {
		margin-bottom: 0;
	}
}

.fag-accordion__item-head {
	position: relative;
	cursor: pointer;
	padding-left: 20px;
	padding-right: 20px;
	background: #44415A;

	&:after {
		background: url(../images/fag-accordion__item-head-after.png) no-repeat;
		content: '';
		width: 11px;
		height: 6px;
		display: inline-block;
		margin-left: 20px;
		.transition (transform .2s linear);
		position: absolute;
		top: 23px;
		right: 20px;
	}

	&:hover {
		background: #6F59DE;
		&:after {
			//background-position: -12px 0px;
		}
	}

	&.active + .fag-accordion__item-text {
		display: block;
	}

	&.active {
		background-color: #34A462;
		&:after {
			.transform(scaleY(-1));
			.transition (transform .2s linear);
		}
	}
}

.fag-accordion__item-head_inner {
	color: @color-white;
	font-size: 18px;
	padding: 14px 0;
}


.fag-accordion__item-text {
	padding-left: 20px;
	padding-right: 20px;
	display: none;
}

.fag-accordion__item-text_inner {
	font-family: @f-2;
	color: @color-dark;
	font-size: 16px;
	padding: 20px 0 16px;
  	line-height: 20px;
}



@media ( max-width: 1199px ) {

}

@media ( max-width: 991px ) {

}

@media ( max-width: 767px ) {

}
