/* Interior Design Page
----------------------------------------------------------*/
.interior-design-page {
}

.price-table_inner {
	.box-shadow;
	font-size: 15px;

	tr {
		&:last-child {
			td {
				border-bottom: 1px solid #ddd;
			}
		}
	}

	th,
	td {
		text-align: center;
		border-right: 1px solid #ddd;
		vertical-align: middle !important;

		&:first-child {
			border-left: 1px solid #ddd;
			text-align: left;
		}
	}

	.price-card__price {
		margin-bottom: 0;
		font-size: 19px;

		sup {
			font-size: 12px;
		}
	}
	.price-card__price_old {
	    font-size: 17px;
	}
}

@media ( max-width: 1199px ) {

}

@media ( max-width: 991px ) {

}

@media ( max-width: 767px ) {

}
