/* News Page
----------------------------------------------------------*/
.news-page {

}
.news__list {
	margin-bottom: 36px;
}
.news-list__item {
	.clearfix;
	padding: 24px 0;
	border-bottom: 1px solid @color-gray-lighten;

	&:first-child {
		padding-top: 0;
	}

	&:last-child {
		border-bottom: 0;
	}
}

.news-item__left {
	float: left;
	width: 120px;
}

.news-item__img {
	position: relative;

	a {
		.box-shadow;
		font-size: 0;
		display: block;
	}

	img {
		display: block;
		max-width: 100%;
		max-height: 100%;
	}
}


.news-item__right {
	float: right;
	width: 710px;
}

.news-item__heading {
	.clearfix;
	color: @color-dark;
	font-size: 22px;
	margin-bottom: 7px;

	a {
		color: @color-dark;
		text-decoration: none;

		&:hover {
			color: @color-green;
			text-decoration: underline;
		}
	}
}
.news-item__date {
	float: right;
	margin-top: 8px;
	margin-left: 8px;
	font-size: 14px;
	color: @color-gray;
}
.news-item__text {
	color: @color-dark;
	font-size: 15px;
	font-weight: 300;
}

.news-item__button {
	text-align: right;
}

.news-more {
	text-align: center;

	.button {

		i {
			font-style: normal;
			font-size: 18px;
			display: inline-block;
			margin-left: 5px;
		}
	}
}



@media ( max-width: 1199px ) {
	.news-item__left {
		width: 100px;
	}
	.news-item__right {
		width: 550px;
	}
	.news-item__heading {
		font-size: 20px;
	}
}

@media ( max-width: 991px ) {
	.news-item__left {
		width: 120px;
	}
	.news-item__right {
		width: 580px;
	}
}

@media ( max-width: 767px ) {

}
