/* Partners Page
----------------------------------------------------------*/
.partners-page {

}

.partners-list {
    margin-bottom: 36px;
}

.partners-list__item {
    .clearfix;
    .box-shadow;
    margin-bottom: 24px;
    padding: 16px;
}

.partners-item__img {
    float: left;
    width: 220px;
    padding-top: 8px;
    text-align: center;

    img {
        max-width: 100%;
    }
}
.partners-item__text {
    float: right;
    width: 860px;
}
.partners-item__link {

}

@media ( max-width: 1199px ) {
    .partners-item__img {
        width: 200px;
    }
    .partners-item__text {
        width: 680px;
    }
}

@media ( max-width: 991px ) {
    .partners-item__img {
        width: 140px;
    }
    .partners-item__text {
        width: 520px;
        font-size: 15px;
    }
}

@media ( max-width: 767px ) {

}
