/* Price Page
----------------------------------------------------------*/
.price-page {
    .price__action-text {
        margin-bottom: 36px;
    }
    .price-card__price {
        margin-bottom: 0;
        text-align: center;
    }
}

.price-table {
    .box-shadow;
    font-size: 15px;

    th {
        text-align: center;
    }

    tr {
        &:last-child {
            td {
                border-bottom: 1px solid #ddd;
            }
        }
    }

    th,
    td {
        border-right: 1px solid #ddd;

        &:first-child {
            border-left: 1px solid #ddd;
        }
    }

    .button_green {
        max-width: 216px;
        margin: 12px 0;
    }
}

.price-table__heading {
    position: relative;
    text-transform: uppercase;
    font-size: 20px;

    sup {
        text-transform: lowercase;;
        color: @color-green;
        font-weight: 400;
        position: absolute;
        top: 0;
        left: 100%;
        margin-left: 4px;
        font-size: 14px;
    }
}


@media ( max-width: 1199px ) {

}

@media ( max-width: 991px ) {
    .price-table {
        .button_green {
            max-width: 188px;
        }

        .price-card__price {
        	font-size: 26px;

        	sup {
        		font-size: 18px;
        	}
        }
        .price-card__price_old {
            font-size: 20px;
        }
    }
    .price-table__heading {
        sup {
            margin-left: 0;
            font-size: 11px;
        }
    }
}

@media ( max-width: 767px ) {

}
