/* Reviews Page
----------------------------------------------------------*/
.reviews-page {

}

.reviews-carousel {
	position: relative;
	margin-bottom: 38px;

	.bx-viewport {
		overflow: visible !important;
	}
}
#reviews-carousel {

}
.reviews-carousel__item {
	.box-shadow;
}
.reviews-carousel__control {
	.bx-prev, .bx-next {
		.box-shadow;
		display: block;
		position: absolute;
 		width: 50px;
		height: 70px;
	    top: 50%;
   		margin-top: -35px;
		text-indent: -9999px;
		background-color: #424344;
		background-repeat: no-repeat;
		background-position: 0px 11px;
		opacity: 0.85;

		&:hover {
			opacity: 1;
		}
	}

	.bx-prev {
		background-image: url(../images/left.png);
		left: 0;
	}

	.bx-next {
		background-image: url(../images/right.png);
		right: 0;
	}
}


.reviews-list {
	margin-bottom: 28px;
}
.reviews__item {
	.clearfix;
	padding: 24px 0;
	border-bottom: 1px solid @color-gray-lighten;

	&:first-child {
		padding-top: 0;
	}

	&:last-child {
		border-bottom: 0;
	}
}
.review__name {
	font-weight: 700;
	color: @color-dark;
	font-size: 18px;
	margin-bottom: 4px;
}
.review__date {
	color: @color-gray;
	font-family: @f-2;
	font-size: 12px;
	margin-bottom: 12px;
}
.review__text {
	color: @color-dark;
	font-family: @f-2;
	font-size: 16px;
	line-height: 24px;
}


.reviews-video-list {
	.clearfix;
	font-size: 0;
	margin-top: 36px;
	margin-left: -12px;
	margin-right: -12px;
}
.reviews-video-list__item {
	float: left;
	width: 50%;
	padding: 0 12px;
	margin-bottom: 24px;

	.video {
		height: 315px;
		.box-shadow;
	}
}


@media ( max-width: 1199px ) {
	.reviews-video-list__item {
		.video {
			height: 258px;
		}
	}
}

@media ( max-width: 991px ) {
	.reviews-video-list__item {
		.video {
			height: 195px;
		}
	}
}

@media ( max-width: 767px ) {

}
