/* Sertificates Page
----------------------------------------------------------*/
.sertificates-page {

}
.sertificates-list {
	.clearfix;
	font-size: 0;
	margin-bottom: 24px;
	margin-left: -12px;
	margin-right: -12px;
}
.sertificates-list__item {
	float: left;
	width: 20%;
	padding: 0 12px;
	margin-bottom: 24px;
}

.sertificat {
	.box-shadow;
	display: block;

	&:hover {
		opacity: 0.8;
	}

	img {
		max-width: 100%;
	}
}



.sertificates-video-list {
	.clearfix;
	font-size: 0;
	margin-bottom: 36px;
	margin-left: -12px;
	margin-right: -12px;
}
.sertificates-video-list__item {
	float: left;
	width: 50%;
	padding: 0 12px;

	.video {
		height: 315px;
		.box-shadow;
	}
}


@media ( max-width: 1199px ) {
	.sertificates-video-list__item {
		.video {
			height: 258px;
		}
	}
}

@media ( max-width: 991px ) {
	.sertificates-video-list__item {
		.video {
			height: 195px;
		}
	}
}

@media ( max-width: 767px ) {

}
